{
  "name": "test-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bilibili-firebird/lib.serializer": "^1.5.3",
    "@micro-zoe/micro-app": "^1.0.0-rc.24",
    "@swc/helpers": "^0.5.17",
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.4",
    "class-transformer": "^0.5.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "pnpm": "^10.7.0",
    "reflect-metadata": "^0.2.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-swc-transform": "^1.1.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "less": "^4.4.0",
    "lucide-vue-next": "^0.486.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-jsx-runtime": "^0.1.0",
    "vue-tsc": "^2.2.4"
  }
}
